.home-container {
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-color: #F6F6F6; }
  .home-container .select-container {
    flex-direction: row;
    margin-top: 10px;
    background-color: white;
    height: 78px; }
    .home-container .select-container .green-block {
      position: absolute;
      left: 10px;
      top: 31.5px; }
  .home-container .select-container::after {
    border: none;
    border-radius: 0; }
  .home-container .section {
    margin-top: 10px;
    background-color: white;
    height: 200px; }
  .home-container .block {
    width: 15px;
    height: 15px; }

/*# sourceMappingURL=index.wxss.map */
