<scroll-view class='home-container'>
  <view class='select-container'>
    <image class='green-block block' src='../../images/green_block.png'></image>
    <view class='title-container'>
      <text class='title-paper-name h2'>{{title}}</text>
    </view>
    <view class="circle-chart">
      <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ pie }}"></ec-canvas>      
    </view>
    <view class='select-container-right-title green' bindtap = "navigateToPaper" hover-class='select-container-selected' hover-stay-time='200' style="margin-top:{{ marginTop }};">
      <text>选题库</text>
    </view>
  </view>
  <view class='section' style="margin-top:{{ marginTop }};">
    <view class='section-top'>
      <image class='section-block block' src='../../images/blue_block.png'></image>
      <text class='h4 section-top-title'>过去5日刷题数量统计</text>
      <view class='section-top-right-title blue' bindtap='goAnswerButtonClick' hover-class='section-top-selected' hover-stay-time='200' data-type="new">
        <text>刷新题</text>
      </view>
    </view>
    <view class='separator'></view>
    <view class='section-bottom'>
      <text class='last-date'>最后刷题日：{{chartInfo.newLastSelectDate}}</text>
      <text class='average'>平均値：{{chartInfo.newAverage}}</text>
      <text class='right-detail'>剩余：{{chartInfo.newQuestionCount}}</text>
    </view>
    <view class="echart-line-view">
      <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
    </view>
  </view>
  <view class='section' style="margin-top:{{ marginTop }};">
    <view class='section-top'>
      <image class='section-block block' src='../../images/red_block.png'></image>
      <text class='h4 section-top-title'>未来5日遗忘数量预测</text>
      <view class='section-top-right-title red' bindtap='goAnswerButtonClick' hover-class='section-top-selected'hover-stay-time='200' data-type="wrong">
        <text>刷错题</text>
      </view>
    </view>
    <view class='separator'></view>
    <view class='section-bottom'>
      <text class='last-date'>最后刷题日：{{chartInfo.wrongLastSelectDate}}</text>
      <text class='average'>平均値：{{chartInfo.wrongAverage}}</text>
      <text class='right-detail'>剩余：{{chartInfo.wrongQuestionCount}}</text>
    </view>
    <view class="echart-line-view">
      <ec-canvas id="mychart-dom-line-2" canvas-id="mychart-line-2" ec="{{ ec2 }}"></ec-canvas>
    </view>
  </view>
</scroll-view>