<scroll-view scroll-y class='container'>
  <view class='section-view' bindtap='navigateToChooseVC' hover-class='section-view-selected' hover-stay-time='200'>
    <text class='section-title'>公务员考试</text>
    <image class='arrow' mode='aspectFit' src='../../images/arrow.png'></image>
  </view>
    <view class='section-view' bindtap='navigateToChooseVC' hover-class='section-view-selected' hover-stay-time='200'>
    <text class='section-title'>驾驶员考试</text>
    <image class='arrow' mode='aspectFit' src='../../images/arrow.png'></image>
  </view>
</scroll-view>

