<view class="container">
        <view 
            wx:key="unique" 
            wx:for-item="cell"
            wx:for="{{categories}}"
            class="section clearfix">
            <view>
                <text class="title">{{cell.type}}</text>
            </view>
            <view class="subtitle-container clearfix">
                <view  wx:for="{{cell.content}}" 
                    wx:for-item="item" 
                    wx:key="subtitle"  
                    class="subtitle-trigger" 
                    bindtap='cagegoryButtonClick'
                    hover-class='button-highlight' 
                    hover-stay-time='200'
                    data-item="{{item}}"
                >
                    <text class="subtitle">{{item.secondType}}</text>
                </view>
            </view>
        </view>
</view>