.answer-container {
  position: absolute;
  flex-direction: column;
  height: 100%;
  width: 100%; }
  .answer-container .section-top {
    height: 50%;
    background-color: red; }
    .answer-container .section-top .section-scroll {
      width: 100%;
      height: 100%; }
      .answer-container .section-top .section-scroll .question-content {
        margin-top: 20px;
        margin-right: 10px;
        margin-left: 10px; }
        .answer-container .section-top .section-scroll .question-content .question-content-text {
          color: #172434;
          font-size: 16px;
          line-height: 25px; }
  .answer-container .separator {
    height: 1px;
    width: 100%;
    background-color: black; }
  .answer-container .section-bottom {
    height: 50%; }
    .answer-container .section-bottom .answer-scroll {
      flex-direction: column; }
      .answer-container .section-bottom .answer-scroll .answer-right-wrong {
        height: 40px;
        background-color: green; }
      .answer-container .section-bottom .answer-scroll .answer {
        height: 50px; }
        .answer-container .section-bottom .answer-scroll .answer .left-tab-container {
          float: left;
          position: relative;
          flex-direction: column;
          background-color: bisque;
          width: 43px;
          height: 43px;
          padding: auto; }
          .answer-container .section-bottom .answer-scroll .answer .left-tab-container .left-tab-icon {
            width: 23px;
            height: 23px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto; }
        .answer-container .section-bottom .answer-scroll .answer .right-tab-container {
          overflow: hidden; }
          .answer-container .section-bottom .answer-scroll .answer .right-tab-container .right-tab-answer-title {
            display: inline;
            font-size: 18px;
            line-height: 25px; }
      .answer-container .section-bottom .answer-scroll .answer-selected {
        background-color: #F5F5F5; }

/*# sourceMappingURL=answer_detail.wxss.map */
