<view class='answer-container'>
  <view class="section-top">
    <scroll-view scroll-y class='section-scroll'>
      <view class="question-content">
        <text class="question-content-text">{{questionPaper.question}}</text>
      </view>
    </scroll-view>
  </view>
  <view class="separator"></view>
  <view class="section-bottom">
    <scroll-view scroll-y class='answer-scroll'>
      <view class="answer-right-wrong">
        <block wx:if="{{isSelected}}">
          <view wx:if="{{selectedIsRight}}">
            <text class='answer-right-text'>答案正确！</text>
          </view>
          <view wx:if="{{selectedIsRight==false}}">
            <text class='answer-wrong-text'>答案错误！</text>
          </view>
        </block>
      </view>
      <view id='answer-A' class='answer' bindtap="answerClick" hover-class='answer-selected' hover-stay-time='200' data-option="A">
        <view class='left-tab-container'>
          <image class='left-tab-icon' mode='scaleToFit' src='../../images/Option_A.png'></image>
        </view>
        <view class='right-tab-container'>
          <text class='right-tab-answer-title'>{{questionPaper.option_A}}</text>
        </view>
      </view>
      <view id='answer-B' class='answer' bindtap="answerClick" hover-class='answer-selected' hover-stay-time='200' data-option="B">
        <view class='left-tab-container'>
          <image class='left-tab-icon' mode='scaleToFit' src='../../images/Option_B.png'></image>
        </view>
        <view class='right-tab-container'>
          <text class='right-tab-answer-title'>{{questionPaper.option_B}}</text>
        </view>
      </view>
      <view wx:if="{{questionPaper.option_C}}" id='answer-C' class='answer' bindtap="answerClick" hover-class='answer-selected' hover-stay-time='200' data-option="C">
        <view class='left-tab-container'>
          <image class='left-tab-icon' mode='scaleToFit' src='../../images/Option_C.png'></image>
        </view>
        <view class='right-tab-container'>
          <text class='right-tab-answer-title'>{{questionPaper.option_C}}</text>
        </view>
      </view>
      <view wx:if="{{questionPaper.option_D}}" id='answer-D' class='answer' bindtap="answerClick" hover-class='answer-selected' hover-stay-time='200' data-option="D">
        <view class='left-tab-container'>
          <image class='left-tab-icon' mode='scaleToFit' src='../../images/Option_D.png'></image>
        </view>
        <view class='right-tab-container'>
          <text class='right-tab-answer-title'>{{questionPaper.option_D}}</text>
        </view>
      </view>
      <view wx:if="{{isSelected}}" class='analysis'>
        <view class='separator-line'></view>
        <view class='analysis-title-view'>
          <text class='analysis-title'>查看本题解析</text>
        </view>
        <view class='analysis-text-view'>
          <text class='analysis-text'>{{questionPaper.analysis}}</text>
        </view>
        <view class='separator-line'></view>
        <button class='feedback-button'>
          报告内容有误
        </button>
      </view>
    </scroll-view>
  </view>
</view>