<view class="container">
    <block wx:for="{{categories}}" wx:key="unique" wx:for-item="cell">
        <view class="section" bindtap='secondaryCagegoryButtonClick' hover-class='button-highlight' hover-stay-time='200' data-item="{{cell}}">
            <text class="section-title">{{cell}}</text>
            <image src="../../images/arrow.png" class="arrow"/>
        </view>
    </block>
</view>