.container {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #F6F6F6;
  padding-top: 3px;
  display: flex;
  flex-direction: column;
  flex: 1; }
  .container .section {
    margin-top: 3px;
    height: 36px;
    background-color: #ffffff;
    position: relative; }
    .container .section .section-title {
      font-size: 16px;
      height: 36px;
      line-height: 36px;
      margin-left: 20px; }
    .container .section .arrow {
      position: absolute;
      top: 12px;
      width: 7.4px;
      height: 12px;
      right: 26.2px; }
  .container .button-highlight {
    background-color: #F5F5F5; }

/*# sourceMappingURL=secondary_category.wxss.map */
